apiVersion: v1
kind: Service
metadata:
  annotations: {service.beta.kubernetes.io/azure-load-balancer-internal: 'true'}
  labels: {fint.stack: administrasjon-organisasjon, fint.role: consumer}
  name: consumer-administrasjon-organisasjon
spec:
  type: LoadBalancer
  ports:
  - {name: '8080', port: 8080}
  selector: {fint.stack: administrasjon-organisasjon, fint.role: consumer}
---
apiVersion: v1
kind: Service
metadata:
  annotations: {service.beta.kubernetes.io/azure-load-balancer-internal: 'true'}
  labels: {fint.stack: administrasjon-organisasjon, fint.role: provider}
  name: provider-administrasjon-organisasjon
spec:
  type: LoadBalancer
  ports:
  - {name: '8080', port: 8080}
  selector: {fint.stack: administrasjon-organisasjon, fint.role: provider}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels: {fint.stack: administrasjon-organisasjon, fint.role: consumer}
  name: consumer-administrasjon-organisasjon
spec:
  replicas: 1
  selector:
    matchLabels: {fint.stack: administrasjon-organisasjon, fint.role: consumer}
  strategy:
    type: RollingUpdate
    rollingUpdate: {maxSurge: 1, maxUnavailable: 0}
  template:
    metadata:
      labels: {fint.stack: administrasjon-organisasjon, fint.role: consumer}
    spec:
      containers:
      - env:
        - {name: TZ, value: Europe/Oslo}
        - {name: JAVA_TOOL_OPTIONS, value: '-XX:+ExitOnOutOfMemoryError -Xmx2G -verbose:gc'}
        - {name: fint.audit.mongo.databasename, value: fint-audit-beta}
        - name: fint.audit.mongo.connection-string
          valueFrom:
            secretKeyRef: {key: mongodb, name: fint-audit}
        - {name: fint.cache.manager, value: default}
        - {name: fint.events.orgIds, value: health.fintlabs.no}
        - {name: fint.hazelcast.kubernetes.enabled, value: 'true'}
        - {name: fint.hazelcast.kubernetes.namespace, value: default}
        - {name: fint.hazelcast.kubernetes.labelName, value: fint.stack}
        - {name: fint.hazelcast.kubernetes.labelValue, value: administrasjon-organisasjon}
        - {name: fint.relations.default-base-url, value: 'https://beta.felleskomponent.no'}
        - {name: server.context-path, value: /administrasjon/organisasjon}
        image: fintlabs.azurecr.io/consumer-organisasjon:3.3.0
        name: consumer-administrasjon-organisasjon
        ports:
        - {containerPort: 8080}
        readinessProbe:
          httpGet: {path: /administrasjon/organisasjon/health, port: 8080}
          initialDelaySeconds: 60
          timeoutSeconds: 5
        resources:
          limits: {memory: 3Gi, cpu: '2'}
          requests: {memory: 2Gi, cpu: 250m}
      restartPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels: {fint.stack: administrasjon-organisasjon, fint.role: provider}
  name: provider-administrasjon-organisasjon
spec:
  replicas: 1
  selector:
    matchLabels: {fint.stack: administrasjon-organisasjon, fint.role: provider}
  strategy:
    type: RollingUpdate
    rollingUpdate: {maxSurge: 1, maxUnavailable: 0}
  template:
    metadata:
      labels: {fint.stack: administrasjon-organisasjon, fint.role: provider}
    spec:
      containers:
      - env:
        - {name: TZ, value: Europe/Oslo}
        - {name: JAVA_TOOL_OPTIONS, value: '-XX:+ExitOnOutOfMemoryError -Xmx2G -verbose:gc'}
        - {name: fint.audit.mongo.databasename, value: fint-audit-beta}
        - name: fint.audit.mongo.connection-string
          valueFrom:
            secretKeyRef: {key: mongodb, name: fint-audit}
        - {name: fint.events.orgIds, value: health.fintlabs.no}
        - {name: fint.hazelcast.kubernetes.enabled, value: 'true'}
        - {name: fint.hazelcast.kubernetes.namespace, value: default}
        - {name: fint.hazelcast.kubernetes.labelName, value: fint.stack}
        - {name: fint.hazelcast.kubernetes.labelValue, value: administrasjon-organisasjon}
        - {name: fint.provider.max-number-of-emitters, value: '5'}
        - {name: server.context-path, value: /administrasjon/organisasjon/provider}
        - {name: fint.provider.assets.endpoint, value: 'https://admin.fintlabs.no/api/components/assets/administrasjon_organisasjon'}
        image: fintlabs.azurecr.io/provider:PR-28.1
        name: provider-administrasjon-organisasjon
        ports:
        - {containerPort: 8080}
        readinessProbe:
          httpGet: {path: /administrasjon/organisasjon/provider/health, port: 8080}
          initialDelaySeconds: 60
          timeoutSeconds: 5
        resources:
          limits: {memory: 3Gi, cpu: '2'}
          requests: {memory: 2Gi, cpu: 250m}
      restartPolicy: Always
